# Set syntax highlighting
# vim: ft=conf

# Prefix keys like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# vi mode
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# http://unix.stackexchange.com/a/26552
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Keep more history
set-option -g history-limit 5000

# Window title manipulation
bind-key a command-prompt -p "New title:" "rename-window '%%'"
bind-key A set-window-option automatic-rename on

# Disable mouse support
set-window-option -g mode-mouse off

# Unbind " because I keep hitting it
unbind-key '"'
bind-key '"' display-message "Stop that"

# Reload config file
bind-key S source-file ~/.tmux.conf \; display-message "Reloaded config file"

# Resize at window level rather than session level
# Good for split sessions
set-window-option -g aggressive-resize on

# Copy buffer to clipboard
bind-key C run-shell "tmux show-buffer | xclip -i" \; display-message "Copied text to selection"

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "[tmux #S] #T"

# Config specific to OS X
if-shell 'test "$(uname)" = "Darwin"' "source ~/.tmux-osx.conf"
