# Set syntax highlighting
# vim: ft=conf

# Prefix keys like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Keep more history
set-option -g history-limit 5000

# Window title manipulation
bind-key a command-prompt -p "New title:" "rename-window '%%'"
bind-key A set-window-option automatic-rename on

# Disable mouse support
set-window-option -g mode-mouse off

# Unbind " because I keep hitting it
unbind-key '"'
bind-key '"' display-message "Stop that"

# Reload config file
bind-key S source-file ~/.tmux.conf \; display-message "Reloaded config file"

# Resize at window level rather than session level
# Good for split sessions
set-window-option -g aggressive-resize on

# Copy buffer to clipboard
bind-key C run-shell "tmux show-buffer | xclip -i" \; display-message "Copied text to selection"
